namespace polor
	$escape = '\x1b'

	struct BA 
		# Base attributes
		$Reset        = '\x1b[0m'
		$Bold         = '\x1b[1m' 
		$Faint        = '\x1b[2m'
		$Italic       = '\x1b[3m'
		$Underline    = '\x1b[4m'
		$BlinkSlow    = '\x1b[5m'
		$BlinkRapid   = '\x1b[6m'
		$ReverseVideo = '\x1b[7m'
		$Cancealed    = '\x1b[8m'
		$CrossedOut   = '\x1b[9m'
	endstruct 

	$ba = ^ new BA

	struct FTC
		# Foreground text colors
		$FgBlack   = '\x1b[30m'
		$FgRed     = '\x1b[31m'
		$FgGreen   = '\x1b[32m'
		$FgYellow  = '\x1b[33m'
		$FgBlue    = '\x1b[34m'
		$FgMagenta = '\x1b[35m'
		$FgCyan    = '\x1b[36m'
		$FgWhite   = '\x1b[37m'
	endstruct 

	$ftc = ^ new FTC

	struct FHITC 
		# Foreground Hi-Intensity text colors
		$FgHiBlack   = '\x1b[90m'
		$FgHiRed     = '\x1b[91m'
		$FgHiGreen   = '\x1b[92m'
		$FgHiYellow  = '\x1b[93m'
		$FgHiBlue    = '\x1b[94m'
		$FgHiMagenta = '\x1b[95m'
		$FgHiCyan    = '\x1b[96m'
		$FgHiWhite   = '\x1b[97m'
	endstruct 

	$fhitc = ^ new FHITC 

	struct BTC 
		# Background text colors 
		$BgBlack   = '\x1b[40m'
		$BgRed     = '\x1b[41m'
		$BgGreen   = '\x1b[42m'
		$BgYellow  = '\x1b[43m'
		$BgBlue    = '\x1b[44m'
		$BgMagenta = '\x1b[45m'
		$BgCyan    = '\x1b[46m'
		$BgWhite   = '\x1b[47m'
	endstruct

	$btc = ^ new BTC 

	struct BHITC
		# Background Hi-Intensity text colors 
		$BgHiBlack   = '\x1b[100m'
		$BgHiRed     = '\x1b[101m'
		$BgHiGreen   = '\x1b[102m'
		$BgHiYellow  = '\x1b[103m'
		$BgHiBlue    = '\x1b[104m'
		$BgHiMagenta = '\x1b[105m'
		$BgHiCyan    = '\x1b[106m'
		$BgHiWhite   = '\x1b[107m'
	endstruct 

	$bhitc = ^ new BHITC 
endns