namespace polor
	$escape = '\x1b'

	struct BA 
		# Base attributes
		$Reset        = '\x1b[0m'
		$Bold         = '\x1b[1m' 
		$Faint        = '\x1b[2m'
		$Italic       = '\x1b[3m'
		$Underline    = '\x1b[4m'
		$BlinkSlow    = '\x1b[5m'
		$BlinkRapid   = '\x1b[6m'
		$ReverseVideo = '\x1b[7m'
		$Cancealed    = '\x1b[8m'
		$CrossedOut   = '\x1b[9m'
	endstruct 

	$ba = ^ new BA

	struct FTC
		# Foreground text colors
		$FgBlack   = '\x1b[30m'
		$FgRed     = '\x1b[31m'
		$FgGreen   = '\x1b[32m'
		$FgYellow  = '\x1b[33m'
		$FgBlue    = '\x1b[34m'
		$FgMagenta = '\x1b[35m'
		$FgCyan    = '\x1b[36m'
		$FgWhite   = '\x1b[37m'
	endstruct 

	$ftc = ^ new FTC

	struct FHITC 
		# Foreground Hi-Intensity text colors
		$HighBlack   = '\x1b[90m'
		$HighRed     = '\x1b[91m'
		$HighGreen   = '\x1b[92m'
		$HighYellow  = '\x1b[93m'
		$HighBlue    = '\x1b[94m'
		$HighMagenta = '\x1b[95m'
		$HighCyan    = '\x1b[96m'
		$HighWhite   = '\x1b[97m'
	endstruct 

	$fhitc = ^ new FHITC 

	struct BTC 
		# Background text colors 
		$Black   = '\x1b[40m'
		$Red     = '\x1b[41m'
		$Green   = '\x1b[42m'
		$Yellow  = '\x1b[43m'
		$Blue    = '\x1b[44m'
		$Magenta = '\x1b[45m'
		$Cyan    = '\x1b[46m'
		$White   = '\x1b[47m'
	endstruct

	$btc = ^ new BTC 

	struct BHITC
		# Background Hi-Intensity text colors 
		$HighBlack   = '\x1b[100m'
		$HighRed     = '\x1b[101m'
		$HighGreen   = '\x1b[102m'
		$HighYellow  = '\x1b[103m'
		$HighBlue    = '\x1b[104m'
		$HighMagenta = '\x1b[105m'
		$HighCyan    = '\x1b[106m'
		$HighWhite   = '\x1b[107m'
	endstruct 

	$bhitc = ^ new BHITC 
endns
