namespace polor
	$escape = '\x1b'

	class BA
		# Base attributes
		$Reset        = '\x1b[0m'
		$Bold         = '\x1b[1m' 
		$Faint        = '\x1b[2m'
		$Italic       = '\x1b[3m'
		$Underline    = '\x1b[4m'
		$BlinkSlow    = '\x1b[5m'
		$BlinkRapid   = '\x1b[6m'
		$ReverseVideo = '\x1b[7m'
		$Cancealed    = '\x1b[8m'
		$CrossedOut   = '\x1b[9m'
	endclass

	$ba = ^ new BA

	class FTC
		# Foreground text colors
		$Black   = '\x1b[30m'
		$Red     = '\x1b[31m'
		$Green   = '\x1b[32m'
		$Yellow  = '\x1b[33m'
		$Blue    = '\x1b[34m'
		$Magenta = '\x1b[35m'
		$Cyan    = '\x1b[36m'
		$White   = '\x1b[37m'
	endclass

	$ftc = ^ new FTC

	class FHITC 
		# Foreground Hi-Intensity text colors
		$HiBlack   = '\x1b[90m'
		$HiRed     = '\x1b[91m'
		$HiGreen   = '\x1b[92m'
		$HiYellow  = '\x1b[93m'
		$HiBlue    = '\x1b[94m'
		$HiMagenta = '\x1b[95m'
		$HiCyan    = '\x1b[96m'
		$HiWhite   = '\x1b[97m'
	endclass

	$fhitc = ^ new FHITC 

	class BTC 
		# Background text colors 
		$Black   = '\x1b[40m'
		$Red     = '\x1b[41m'
		$Green   = '\x1b[42m'
		$Yellow  = '\x1b[43m'
		$Blue    = '\x1b[44m'
		$Magenta = '\x1b[45m'
		$Cyan    = '\x1b[46m'
		$White   = '\x1b[47m'
	endclass

	$btc = ^ new BTC 

	class BHITC
		# Background Hi-Intensity text colors 
		$HiBlack   = '\x1b[100m'
		$HiRed     = '\x1b[101m'
		$HiGreen   = '\x1b[102m'
		$HiYellow  = '\x1b[103m'
		$HiBlue    = '\x1b[104m'
		$HiMagenta = '\x1b[105m'
		$HiCyan    = '\x1b[106m'
		$HiWhite   = '\x1b[107m'
	endclass

	$bhitc = ^ new BHITC 
endns
